CERT_C=BR
CERT_CN=coldis.org
CERT_L=Rio de Janeiro
CERT_O=Coldis
CERT_OU=Technology
CERT_ST=RJ
CLUSTER_NAME=infrastructure-analytics-text-database-cluster
ES_JAVA_OPTS=-Xms4g -Xmx4g
MASTER_NODE=127.0.0.1
MEMORY_LOCK=false
NODE_CERT=node
NODE_IS_DATA=true
NODE_IS_INGEST=true
NODE_IS_MASTER=true
NODE_NAME=infrastructure-analytics-text-database-master
PASSWORD=secret
discovery.type=single-node=
